server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
        # This will allow you to refresh page in your angular app. Which will not give error 404.
    }

    location /mybackendserver/ {
        proxy_pass http://srv-63e57896d6634700175dd5cb-internal.harpoon-78739-26567.svc.cluster.local:5000/;
    }
}