upstream Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server srv-63e3dd0c272c900012669598-internal.harpoon-49558-26894.svc.cluster.local:5000;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
        proxy_pass http://Backend;
        # This will allow you to refresh page in your angular app. Which will not give error 404.
    }
}