load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

pcre_jit on;

events {

}

env BACK_END_URL;

http {
    lua_load_resty_core off;
    server {
        listen 80;
        set_by_lua $back_end_url 'return os.getenv("BACK_END_URL")';
        root /usr/share/nginx/html;
        index index.html index.htm;
        location / {
            try_files $uri $uri/ /index.html;
            # This will allow you to refresh page in your angular app. Which will not give error 404.
        }

        location /mybackendserver/ {
            proxy_pass $back_end_url;
        }
    }
}