server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
        # This will allow you to refresh page in your angular app. Which will not give error 404.
    }

    set $back_end_url $env{back_end_url};
    
    location /mybackendserver/ {
        proxy_pass $back_end_url;
    }
}
